<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <!-- HTML File Content ColorTracker - generated 2019/11/14 9:35:46 -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="jsoneditor4menu" content="https://niehausbert.gitlab.io/jsoneditor4menu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ColorTracker - WebApp</title>
  <!-- generated CSS files by jsoneditor4menu -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="css/styles.css">
<!-- generated script tags for 'settings.jsfiles' -->
    <!-- js/jquery-3.2.0.js is generated by JSONEditor4Menu -->
  <script src="js/jquery-3.2.0.js"></script>
    <!-- js/printcode.js is generated by JSONEditor4Menu -->
  <script src="js/printcode.js"></script>
    <!-- js/menu.js is generated by JSONEditor4Menu -->
  <script src="js/menu.js"></script>
    <!-- js/loadfile4dom.js is generated by JSONEditor4Menu -->
  <script src="js/loadfile4dom.js"></script>
    <!-- js/filesaver.js is generated by JSONEditor4Menu -->
  <script src="js/filesaver.js"></script>
    <!-- js/colortracker.js is generated by JSONEditor4Menu -->
  <script src="js/colortracker.js"></script>
    <!-- js/trackingjs.js is generated by JSONEditor4Menu -->
  <script src="js/trackingjs.js"></script>
    <!-- js/blob.js is generated by JSONEditor4Menu -->
  <script src="js/blob.js"></script>
  <!-- js/jsoneditor.js is generated by JSONEditor4Menu -->
  <!-- <script src="js/jsoneditor.js"></script> -->
  <script>

  // Set the default CSS theme and icon library globally
  // JSONEditor.defaults.theme = 'bootstrap3';
  // JSONEditor.defaults.iconlib = 'fontawesome4';

  </script>

</head>

<body onload="lf4d.create()">

    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="logo">Tracker<span> for Colors</span></h1>

            <div class="menu-toggle">
              <div class="hamburger"></div>
            </div>

            <ul class="open desktop">
                <!-- Menu Item 'Load Config' - type: jscall - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('loadfile')"><img class="menu-icon" src="img/icons-svg/fa-folder-open-white.svg"><div class="nav-text site-nav--icon">Load</div></a></li>
                <!-- Menu Item 'Save Config' - type: jscall - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('savefile')"><img class="menu-icon" src="img/icons-svg/fa-file-save-white.svg"><div class="nav-text site-nav--icon">Save</div></a></li>
                <!-- Menu Item 'Tracking' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('tracking')"><img class="menu-icon" src="img/icons-svg/fa-line-chart-white.svg"><div class="nav-text site-nav--icon">Tracking</div></a></li>
                <!-- Menu Item 'Delete Tracks' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('delete_tracks')"><img class="menu-icon" src="img/icons-svg/fa-trash-white.svg"><div class="nav-text site-nav--icon">Delete Tracks</div></a></li>
                <!-- Menu Item 'Save Tracks' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('edit')"><img class="menu-icon" src="img/icons-svg/fa-edit-white.svg"><div class="nav-text site-nav--icon">Edit Tracks</div></a></li>
                <!-- Menu Item 'Settings' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('settings')"><img class="menu-icon" src="img/icons-svg/gear-white.svg"><div class="nav-text site-nav--icon">Settings</div></a></li>
                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('about')"><img class="menu-icon" src="img/icons-svg/info-white.svg"><div class="nav-text site-nav--icon">About</div></a></li>
            </ul>
        </nav>
    </div>
    <div class="area" data-role="page-container" id="page-container" currentpage="tracking">
      <div class="pages-app" data-role="page" id="loading">
        <h2>Loading ...</h2>
			    <!-- This is the page content of the menu item 'Delete' of type 'page' -->
			    <img class="menu-icon" src="img/ajax-loader.gif" width="40"> Please wait ...

      </div>
      <div class="pages-app" data-role="page" id="loadfile">
        <h2>Load File</h2>
			    <!-- This is the page content of the menu item 'Delete' of type 'page' -->
			    <a href='#'  class="cssbutton"   onclick="lf4d.open_dialog('jsonfile');app.nav.page('loading');return false"><img class="menu-icon" src="img/icons-svg/fa-folder-open-white.svg">Load JSON &nbsp; </a>

      </div>
      <div class="pages-app" data-role="page" id="savefile">
        <h2>Save File</h2>
          <!-- This is the page content of the menu item 'Delete' of type 'page' -->
          <a href='#' class="cssbutton"   onclick="saveTracks4JSON();app.nav.page('tracking');"><img class="menu-icon" src="img/icons-svg/fa-file-save-white.svg">Save Tracks JSON  &nbsp; &nbsp;</a>
          <a href='#' class="cssbutton"   onclick="savejson();app.nav.page('tracking');"><img class="menu-icon" src="img/icons-svg/fa-file-save-white.svg">Save Track Point Archive  &nbsp; &nbsp; </a>

      </div>

      <div class="pages-app" data-role="page" id="tracking">
        <h2>Tracking</h2>
			    <div class="divTrackingButtons">
			          <!--OnClick of this button calls the startTracking function which starts the tracking process-->
			          <a href="#" class="cssbutton"  id="startTracking" onclick="toggleTracking(this)"  status="off">Start Tracking</a>

                <img id="iconplay" class="menu-icon" src="img/icons-svg/fa-audio-play.svg" style="display:none">
                <img id="iconpause" class="menu-icon" src="img/icons-svg/fa-audio-pause.svg" style="display:none">
                <img id="iconplay" class="menu-icon" src="img/icons-svg/fa-audio-stop.svg" style="display:none">
                <!-- OnClick of this button calls the startTracking function which stops the tracking process
                <a href="#" class="cssbutton"  id="startTracking" onclick="startTracking()" type="button">Start Tracking</a>
			            OnClick of this button calls the stopTracking function which stops the tracking process
			          <a href="#" class="cssbutton"  id="stopTracking" onclick="stopTracking()" type="button">Stop Tracking</a> -->

                 <!-- OnClick of this button calls the savejson function which starts collects the data and stores in the file -->
                <a href="#" class="cssbutton"  id="save" onclick="app.nav.page('save');return false" style="display:none">Save JSON</a>
          </div>

			     <div class="ui">
			       <div class="display">
			          <!-- This area is set for video display-->
			          <video id="webcam" width="640" height="480" autoplay></video>
			          <!-- This area overlaps the video on which the circles are drawn-->
			          <canvas id="canvas" width="640" height="480" bgcolor="#000000" style="color:black">
			          </canvas>
			        </div>
			    </div>
          Place e.g. yellow disc in the camera image and press start tracking.
      </div>
      <div class="pages-app" data-role="page" id="delete_tracks">
        <h2>Delete Tracks</h2>
			    <!-- This is the page content of the menu item 'Delete' of type 'page' -->
			    <input type='button' value='Clear Content' onclick="delete_track_data()">

      </div>
      <div class="pages-app" data-role="page" id="edit">
        <h2>Edit, Print Track Data</h2>
			    <!-- This is the page content of the menu item 'Print' of type 'page' -->
        <center>
          <a href="#" class="cssbutton"  onclick="generateTracks4JSON('app_editor');return false">Create JSON</a> -
          <a href="#" class="cssbutton"  onclick="previewTextArea('app_editor');return false"><img src="img/icons-svg/fa-print-white.svg" width="14px"> Print Preview</a> -
          <a href="#" class="cssbutton"  onclick="printTextArea('app_editor');return false"><img src="img/icons-svg/fa-print-white.svg" width="14px"> Print</a>
          <br>
        </center>
          <center>
			    	<div style="float:center;width:90%">
			    		<textarea id="app_editor" style="width:100%;height:100%" rows="20" ></textarea>
			    	</div>
			    </center>

      </div>
      <div class="pages-app" data-role="page" id="settings">
        <h2>Settings</h2>
			    <!-- This is the page content of the menu item 'Settings' of type 'page' -->
			    <table>
			        <tr>
			            <td>
			              <b>JSON Filename:</b>
			            </td>
			            <td>
			                <input type='text' id='tFilename' value='colortracks.json'>
			            </td>
			        </tr>
			        <tr>
			            <td>
			              <b>Color 1:</b> (read only)
			            </td>
			            <td>
			                <input type='text' id='tColor1' value='undef1' readonly>
                      <!-- - Enable: <input type="checkbox" id="tUseColor1" checked> -->
			            </td>
			        </tr>
              <tr>
                 <td>
                   <b>Color 2:</b> (read only)
                 </td>
                 <td>
                     <input type='text' id='tColor2' value='undef2' readonly>
                      <!-- - Enable: <input type="checkbox" id="tUseColor2" checked> -->
                 </td>
             </tr>
             <tr>
                 <td>
                   <b>Color 3:</b> (read only)
                 </td>
                 <td>
                     <input type='text' id='tColor3' value='undef3' readonly>
                     <!-- - Enable: <input type="checkbox" id="tUseColor3" checked> -->
                 </td>
             </tr>
			    </table>
          <!--
          <span id='valid_indicator'></span>

          <div id='editor_holder'></div>
          -->

      </div>
      <div class="pages-app" data-role="page" id="about">
        <h2>About</h2>
			    <h3>
			       Color Tracker based on <a href="https://www.trackingjs.com" target="_blank">TrackingJS</a>
			    </h3>
          WebApp was developed in cooperation with ApCogSys and the University of Koblenz Landau. The color tracker library released under the MIT license to be compatible with the library <code>tracking.js</code>.
			    <h4>
			       WebCam Tracker
			    </h4>
          Script to track objects of different color and store the data (cordinates) of each objects in a JSON file with details filled with id, color, x-cordinate, y-cordinate, date-time stamp and scan count.
          <h4>
			       Color Tracker
			    </h4>
          Place colored discs in the camera image (e.g. yellow disc) and start tracking the objects in the WebCam video and start tracking. Stop tracking and save the tracking coordinates in the camera image into a JSON file for further process e.g. with <a href="https://www.rstudio.com" target="_blank">statistical software R</a> or <a href="https://en.wikipedia.org/wiki/GNU_Octave" target="_blank">Numerical Software Octave</a>.
			    <hr>
			    This is an <a href='https://en.wikiversity.org/wiki/AppLSAC' target='_blank'>AppLSAC</a>. The application was create with <a href='https://niehausbert.gitlab.io/jsoneditor4menu' target='_blank'>JSONEditor4Menu</a>. See also <a href='https://www.gitlab.com/niehausbert/jsoneditor4menu' target='_blank'>GitLab repository for source code</a> of JSONEditor4Menu
			    <hr>
			    <center>Created 2019/09/24 19:39:29<br>last modified 2019/11/21 17:40:24</center>

      </div>
    </div>

  <script src="js/initapp.js"></script>
</body>
</html>
